{
  "name": "813-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arco-design/web-vue": "2.50.1",
    "@vueuse/core": "10.3.0",
    "pinia": "2.1.6",
    "the-new-css-reset": "1.9.0",
    "vue": "3.3.4",
    "vue-router": "4.2.4"
  },
  "devDependencies": {
    "@arco-plugins/vite-vue": "1.4.5",
    "@vitejs/plugin-vue": "4.2.3",
    "typescript": "5.1.6",
    "vite": "4.4.9",
    "vue-tsc": "1.8.8"
  }
}
